JWT_SECRET="hashed#secret"
STRIPE_SECRET_KEY="sk_test_51PWZ1MKBZDSi4FTSp0H7x3Q7WLBYpLvLXFgVfsj5ZfrANDr3dmc0FuKQUlRClz95XeXubuxJRj01Eze8Eu8oOjgo00b2In25QN"
MONGO_URL='mongodb+srv://Captain77:GauravMongoDB@cluster0.bjrgbfs.mongodb.net/food-delivery'